Bài toán yêu cầu nhập vào hai phân số, sau đó xác định phân số nào lớn hơn và in ra phân số đó theo dạng tử số mẫu số 
Chương trình sử dụng một cấu trúc dữ liệu (struct PS) để lưu trữ phân số với hai thành phần:
- tuso (tử số)
- mauso (mẫu số)
Có các hàm chính như sau:
- Hàm in():
    Nhập hai phân số.
    Kiểm tra nếu mẫu số bằng 0 thì in ra thông báo lỗi và thoát chương trình.
- Hàm Phanso(PS a, PS b):
- So sánh hai phân số a và b bằng cách sử dụng công thức: a.tuso×b.mauso>b.tuso×a.mauso
    Nếu đúng (a > b), trả về true, ngược lại trả về false.
- Hàm out():
    Gọi Phanso(a[1], a[2]) để xác định phân số lớn hơn.
    In ra phân số lớn hơn theo dạng tử số mẫu số.
- Hàm main():
Gọi in() để nhập dữ liệu.
Gọi out() để in kết quả.

Test Case 1:
Input:
3 4
1 2
Output:
3/4

Test Case 2:
Input:
2 3
5 6
Output:
5/6

Test Case 3:
Input:
4 8
1 2
Output:
4/8

Test Case 4:
Input:
-1 2
-3 4
Output:
-1/2

Test Case 5:
Input:
-5 6
-1 3
Output:
-1/3

Test Case 6:
Input:
-7 8
3 5
Output:
3/5

Test Case 7:
Input:
5 0
2 3
Output:
Mau so khong the bang 0

Test Case 8:
Input:
0 5
1 7
Output:
1/7

Test Case 9:
Input:
0 3
0 9
Output:
0/3

Test Case 10:
Input:
1000000000 2000000000
500000000 1000000000
Output:
1000000000/2000000000

