- Bài toán yêu cầu thực hiện các phép toán số học cơ bản trên hai phân số:
- Sau khi thực hiện phép toán, kết quả phải được rút gọn về dạng tối giản. Nếu mẫu số âm, ta chuyển dấu về tử số để chuẩn hóa biểu diễn phân số.
- Input:
    Tử số và mẫu số là số nguyên (ll - số nguyên dài).
    Mẫu số không thể bằng 0, nếu có thì chương trình báo lỗi.
- Output
    Bốn dòng, mỗi dòng chứa một kết quả của bốn phép toán trên.
    Nếu phép chia không hợp lệ (mẫu số bằng 0 sau đảo phân số), kết quả là 0/0.
    Phân số luôn xuất ra dưới dạng tối giản.

Test Case 1:
Input:
1 2
1 3
Output:
5/6
1/6
1/6
3/2

Test Case 2:
Input:
2 4
3 9
Output:
3/4
1/4
1/6
3/2

Test Case 3:
Input:
1 -2
-1 3
Output:
-1/6
-5/6
1/6
3/2

Test Case 4:
Input:
5 7
5 7
Output:
10/7
0/1
25/49
1/1

Test Case 5:
Input:
-3 4
2 5
Output:
-7/20
-23/20
-6/20
-15/8

Test Case 6:
Input:
0 3
5 7
Output:
5/7
-5/7
0/1
0/1

Test Case 7:
Input:
0 4
0 5
Output:
0/1
0/1
0/1
0/0

Test Case 8:
Input:
123456 789012
345678 901234
Output:
130775452032/711209226408
-76108545232/711209226408
42674346968/711209226408
37036884192/345678000000

Test Case 9:
Input:
4 5
1 3
Output:
17/15
7/15
4/15
12/5

Test Case 10:
Input:
1 0
2 3
Output:
Mau so khong the bang 0