Cho hai mảng số nguyên a và b với kích thước lần lượt là n và m (n ≤ m). Hãy tìm tất cả các vị trí trong mảng b mà từ đó xuất hiện dãy con liên tiếp giống hệt a.
- Nếu tìm thấy vị trí phù hợp, in ra tất cả chỉ số bắt đầu (tính từ 0) của dãy con a trong b, sau đó in số lần xuất hiện của dãy a trong b.
-Dữ liệu vào
    Dòng đầu tiên chứa hai số nguyên n và m (1 ≤ n ≤ m ≤ 100000).
    Dòng thứ hai chứa n số nguyên của mảng a.
    Dòng thứ ba chứa m số nguyên của mảng b.
-Dữ liệu ra
    In ra tất cả vị trí mà dãy a xuất hiện trong b (các chỉ số cách nhau một dấu cách).
    In ra số lần xuất hiện của dãy a trong b.
-Nếu dãy a không xuất hiện trong b, chỉ in số 0.

Test Case 1:
Input:
3 10
1 2 3
5 1 2 3 4 1 2 3 6 7
Output:
2

Test Case 2:
Input:
2 6
4 5
1 2 3 4 5 6
Output:
1

Test Case 3:
Input:
2 5
9 8
1 2 3 4 5
Output:
0

Test Case 4:
Input:
1 5
2
1 2 3 4 2
Output:
2

Test Case 5:
Input:
3 8
7 8 9
1 2 3 7 8 9 4 5
Output:
1

Test Case 6:
Input:
4 12
1 2 3 4
1 2 3 4 1 2 3 4 1 2 3 4
Output:
3

Test Case 7:
Input:
2 10
5 6
5 6 5 6 5 6 5 6 5 6
Output:
5

Test Case 8:
Input:
3 6
4 4 4
4 4 4 4 4 4
Output:
4

Test Case 9:
Input:
5 15
1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Output:
11

Test Case 10:
Input:
3 7
2 3 4
1 2 3 4 2 3 4
Output:
2